<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>曾彬豪的《javascript web前端开发》课程作业</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .main {
            width: 400px;
            height: 1000px;
            margin: 200px auto;
            text-align: center;
        }
        
        .work {
            width: 60%;
            height: 80%;
            margin: 0 auto;
        }
        
        ul {
            float: left;
        }
        
        li {
            display: inline-block;
            list-style: none;
            margin: 5px 0;
        }
        
        a {
            float: left;
            margin: 5px 0;
            text-decoration: none;
            color: darkslateblue;
        }
        
        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>曾彬豪的《javascript web前端开发》课程作业</p>
        <div class="work">
            <ul>
                <br>
                <li>
                    <a href="./work1/index.html">work1 开发环境安装</a><br>
                </li>
                <li>
                    <a href="./work2/index.html">work2 简单网页任务及聊天室</a><br>
                </li>
                <li>
                    <a href="./work3/index.html">work3 js基本语法</a><br>
                </li>
                <li>
                    <a href="./work4/index.html">work4 js流程控制</a><br>
                </li>
                <li>
                    <a href="./work5/index.html">work5 循环语句程序</a><br>
                </li>
                <li>
                    <a href="./work6/index.html">work6 阶乘法计算圆周率</a><br>
                </li>
                <li>
                    <a href="./work7/index.html">work7 冒泡排序和插入排序</a><br>
                </li>
                <li>
                    <a href="./work7slide/index.html">work7-1 冒泡排序和插入排序动画版</a><br>
                </li>
                <li>
                    <a href="./work8/index.html">work8 简单计算器和哥德巴赫猜想</a><br>
                </li>
                <li>
                    <a href="./work9/index.html">work9 斐波那契数列和三级联动</a><br>
                </li>
                <li>
                    <a href="./work10/index.html">work10 猴子选大王</a><br>
                </li>
                <li>
                    <a href="./work12/index1.html">work12 可切换年份的万年历</a><br>
                </li>
                <li>
                    <a href="./work13/index.html">work13 表单生成器</a><br>
                </li>
                <li>
                    <a href="./work14/index.html">work14 限时秒杀</a><br>
                </li>
                <li>
                    <a href="./work14/index1.html">work14-1 红绿灯</a><br>
                </li>
                <li>
                    <a href="./work14/index2.html">work14-2 整点秒杀</a><br>
                </li>
                <li>
                    <a href="./work15/index.html">work15 购物车</a>
                </li><br>
                <li>
                    <a href="./work16/index.html">work16 放大镜</a><br>
                </li><br>
                <li>
                    <a href="./work16/index1.html">work16-1 小球快跑</a><br>
                </li><br>
                <li>
                    <a href="./work17/index.html">work17 表单认证</a><br>
                </li><br>
                <li>
                    <a href="./work18/index.html">work18 ajax无刷新提交评论</a><br>
                </li><br>
                <li>
                    <a href="./work18/index1.html">work18-1 ajax无刷新分页查看评论</a><br>
                </li><br>
                <li>
                    <a href="./work19/index.html">work19 WebSocket聊天室</a><br>
                </li><br>
                <li>
                    <a href="./work19/index1.html">work19-1 进度条文件上传</a><br>
                </li><br>
                <li>
                    <a href="./work20/index.html">work20 折叠菜单</a><br>
                </li><br>
                <li>
                    <a href="./work20/index1.html">work20-1 左移与右移</a><br>
                </li><br>
                <li>
                    <a href="./work21/index.html">work21 无缝轮播图</a><br>
                </li><br>
                <li>
                    <a href="./work21/index1.html">work21-1 Ajax无刷新提交评论</a><br>
                </li><br>
                <li>
                    <a href="./work22/index.html">work22 扫雷游戏</a><br>
                </li><br>
                <li>
                    <a href="./work23/index.html">work23 2048</a><br>
                </li><br>
                <li>
                    <p>持续更新中喔。</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>